MAIL_HOST=mail.agapeclinic.ca
MAIL_USER=referral@agapeclinic.ca
MAIL_PASS=!XM$4$g?(Mvf
TEST_KEY=!XM$4$g?(Mvf

MOTD_HOST=mail.agapeclinic.ca
MOTD_USER=motd@agapeclinic.ca
MOTD_PASS={b-9ooAg9sWq
FRONTEND_ASSETS_PATH=/mnt/c/Users/pspka/Projects/agapeclinic/frontend/res
